<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danke Brief</title>
    
     <style>
    div.paragraph1  {
    
     border: 1px solid;
         color: #4CAF50;
    padding: 8px;
     font-family: "Courier New", Courier, monospace;
}

body {
    background-image: url("giphy (8).gif");
} 


h1, h2 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 50px;
    text-align: left;
    letter-spacing: 3px;
     color: #4CAF50;
   
}

div.paraghraph2 {
    
}
   
    

p {
     text-indent: 50px;
   text-align: left;
    letter-spacing: 3px;
     color: #4CAF50;
    

}

ul {
    color: rgb(255, 241, 68);
   font-size: 20px;
    
}

div.paragraph3 {
     border: 1px solid black;
    background-color: lightblue;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    padding: 10px;
}
}

    
    </style>
     
     
</head>
<body>
    <div class="paragraph1">
       <h1>Vielen Dank Herr Louden</h1> 
       <h2>und viel mehr als das..</h2><br>
       <p><b>Danke für das Vertrauen. Danke für die großartige Gelegenheit. Danke, dass Sie eine breite Tür zu meiner Zukunft geöffnet haben.</b></p><br>
       
      </div>
   <br>
    <br>
    <br>
     
    <div class="paragraph2">
       <p><b>Ich möchte erwähnen, dass die Schule großartig ist, mit den folgenden Punkten macht sie unseren Unterricht angenehm:</b></p>
       
     
        <ul>
        <li><img src="giphy%20(4).gif" alt="happy face" height="40px">Großartige Atmosphäre</li>
        <li><img src="giphy%20(6).gif" alt="happy face" height="40px">Flexible Lehrer</li>
        <li><img src="giphy%20(5).gif" alt="happy face" height="40px">Motivation durch die Firmenführungen</li>
        <li><img src="giphy%20(7).gif" alt="happy face" height="40px">Kostenloser Kaffee</li>
        
   </ul>   
         
         <p><b>Sie sind die Unterstützung, die <abbr title="DEGITAL CAREER INSTUTE">DCI</abbr> ist das Instrument, und der Rest  liegt in meinen Händen. Ich werde Sie nicht enttäuschen.</b></p>
           </div>
             
      <div class="paragraph3">      
               
                
       <address style="color: #4CAF50">
       <b>Done by: Mohammad Kharma<br>
        Contact: mohammad.kh.8688@gmail.com<br>
        Berlin, Germany<br>
        From <a href="https://digitalcareerinstitute.org/en/" style="color: rgb(255, 241, 68)";> DCI</a>
    </b> </address>
              </div>
</body>
</html>