<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            animation-name: slidein;
            animation-duration: 20s;
            /* animation-iteration-count: infinite; */
            animation-duration: alternate;
           /*  transform: translateX(0, 80) */
        }
    @keyframes slidein {
        from {
            margin-left: 20%;
            width: 30%;
        }
        to {
            margin-left: 0%;
            width: 100%;
           /*  background-color: white; */
        }
    }

    /* .bb {
        float: right;
    }
    .cc {
        float: left;
    } */

    /* div {
  margin: auto;
  margin-top:30%;
  height: 200px;
  width:200px;
  background-color: yellow;
  box-shadow: 20px 20px 50px 15px;
  animation-name: fade;
  animation-duration: 4s;
  animation-delay: s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: alternate;
}

@keyframes fade {
    0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(90deg)
    }
    25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(80deg);
        transform: translate(20px, 40px);
        }
    50% {
        border-radius: 50% 50% 0 0;
        background: chartreuse;
        transform: rotate(190deg)
    }
    75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(50deg);
    }
    100% {
        border-radius: 50%;
        background: orchid;
        transform: rotate(90deg)
    }    
        } */
/* 
    p {
        text-align: center;
        padding: 30px;
        } */
    .box {
        display: flex;
    }
    
    </style>
</head>
<body>
    <div class="box">
    <div class="cc">
        <img src="https://media0.giphy.com/media/QpWDP1YMziaQw/giphy.gif?cid=3640f6095c5988b438626f2e32b993c3">
    </div>
    <div class="bb">
        <img src="https://media3.giphy.com/media/l0IylQbWweKU5LGNy/giphy.gif?cid=3640f6095c598f417531315a51490fc3" alt="">
    </div></div>
</body>
</html>