<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: blue;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 50px 200px;
        grid-gap: 3px;
    }
    
    html, body {
        background-color: bisque;
        margin: 10px;
    }

    .container > div:nth-child(1n) {
        background-color: #ffeead;
    }

    .container > div:nth-child(2n) {
        background-color: #d4b433;
    }

    .container > div:nth-child(3n) {
        background-color: #a08209;
    }

    .container > div:nth-child(4n) {
        background-color: #423604;
    }


    
    </style>
</head>
<body>
    
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>