<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>

    .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: [first-fraction] 1fr [second] 1fr [third] 1fr [fourth] 1fr [fifth] 1fr [sixth];
        grid-template-rows: 40px 200px 30px
    }

    .header {
        grid-column: 1 / 12;
        background-color: blue;
        border: 1px solid black;
        grid-column-start: first-fraction;
        grid-column-end: sixth;
    }

    .menu {
        background-color: green;
        border: 1px solid black;
        grid-column-start: first-fraction;
        grid-column-end: second;
    }

    .content {
        grid-column: 1 / 12;
        background-color: orange;
        border: 1px solid black;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: -1;
        background-color: red;
        border: 1px solid black;
        grid-column-start: first-fraction;
        grid-column-end: fifth;
    }

    </style>

</head>
<body>

   <div class="container">
       <div class="header">HEADER</div>
       <div class="menu">MENU</div>
       <div class="content">CONTENT</div>
       <dv class="footer">FOOTER</dv>
   </div>

</body>
</html>