<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
    }

    nav {
        background-color: black;
        display: flex;
    }

    .div1 {
        padding-left: 50px;    
        font-size: 10px;
        margin: 10px;
        color: white;
    }

    .div2 {
        padding-left: 65%;
        padding-top: 10px;
        font-size: 10px;
    }

    span {
        padding: 5px;
        color: rgb(156, 156, 156);
    }

    .home {
        color: white;
    }

    .div3 {
        margin: 10%;
        background-color: rgb(201, 201, 201);
        padding-top: 20px; 
        padding-bottom: 20px;
        padding-left: 7px;
    }

    button {
        background-color: blue;
        border-radius: 5px;
        color: white;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto auto;
        text-align: center;
    }

    

    h4 {
        text-align: center;
    }

    </style>
</head>
<body>
    
    <div class="original">
       
        <nav>
            <div class="div1">Gird\View Layout</div>
            
            <div class="div2">
                <span class="home">Home</span>
                <span>Service</span>
                <span>Contact</span>
                <span>About</span>
            </div>
        </nav>

        <div class="div3">
            <h1>A Warm Welcome</h1>
            <br>
            <p>kjfhwje qewhjkwl q wekjfödfh  qwehfkjlwdhf lkhdflqwefkj df</p>
            <br>
            <button>Click to Action</button>
            <br>
        </div>

        <div class="grid-container">
            <div class="grid-item"><img src="card.jpg" width="250px"></div>
            <div class="grid-item"><img src="card.jpg" width="250px"></div>
            <div class="grid-item"><img src="card.jpg" width="250px"></div>  
            <div class="grid-item"><h4>Card Title<br><p>lhjkhdA LKAShdh lkkjhdfhDA LJAKSD LKJAd</p></h4></div>
            <div class="grid-item"><h4>Card Title</h4></div>  
            <div class="grid-item"><h4>Card Title</h4></div>
            <div class="grid-item"><button>Find out More</button></div>
            <div class="grid-item"><button>Find out More</button></div>
            <div class="grid-item"><button>Find out More</button></div>

        </div>





    </div>
</body>
</html>