<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body, html {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategray;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("jongsun-lee-778380-unsplash.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    nav {
        /* position: fixed;
        top: 0px;
        bottom: 0px;
        left: 80%;
        background-color: gray; */
       
       /*  overflow: hidden; */
        background-color: rgba(51, 224, 247, 0.548);
        position: fixed;
        left: 40%;
    }

    nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    nav a.active {
        background-color: rgba(51, 224, 247, 0.548);
        color: white;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <nav>
        <a href="home" class="active">Home</a> |
        <a href="about">About</a> |
        <a href="contact">Contact</a>
    </nav>

    <div class="hero-image">
    <div class="hero-text">

        <h1>I am a squirrel</h1>

        <p>Scroll down to know about me</p>

       <!--  <button>Hire me</button> -->
    </div>
    </div>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    <p>kjhskdjASHKDJHLKASjhdkjHASDKJHAsd</p>
    
</body>
</html>