<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
    div {
           width: 100%;
           height: 30px;
           border: 1px solid black;
           display: block;
           padding: 50px;
           margin: 50px;
       }
   div:nth-child(odd) {
       background-color: crimson;
   }
   div:nth-child(even) {
       background-color: aqua;
   }
   .sticky {
     position: sticky;
     top: 0px;
     bottom: 0px;
     background-color: yellow !important;
   }
   .fixed {
     position: fixed;
     top: 0px;
     bottom: 0px;
     background-color: green !important;
   }
   .absolute {
     position: absolute;
     left: 20px;
     background-color: blue !important;
   }
   </style>
</head>
<body>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div class="fixed">I am a Fixed div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div class="sticky">I am a Sticky div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div before Absolute</div>
   <div class="absolute">I am Absolute div</div>
   <div>random div after Absolute</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>
   <div>random div</div>


</body>
</html>