<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>



/* p:last-child{
    color:green
}
p:first-child{
    color: blue
    } */

    /* p:nth-child(odd) {
        background-color: brown
    }
    p:nth-child(even) {
        background-color:blue
    }

    h1:nth-child(2) {
        color: yellow
    }
 */
 p:nth-child(-n + 5) {
     color:violet
 }
div {
    background-color: red;
    display: none
}
span:hover + div {
    display: block
}
.active-effect {
    background: green;
    padding: 20px;
    display: none


}
button:active + h1 {
    display: block
}
</style>

</head>
<body>
<!-- <h1>heading</h1>
<h1>heading</h1> -->
<h1>heading</h1>
<h1>heading</h1>
<p>This is some text</p>
<p>This is some text</p>
<p>This is 111 some text</p>

<span>click me !</span>
<div>I will show on the hover</div>

<button>click me</button>
<h1 class="active-effect">i am active now</h1>

    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>
    <p>This is some text</p>

   
    <!-- <div>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p> -->
        <!-- <article>
            <p>This is some text</p>
            <h1>Heading</h1>
            <h1>heading</h1>
            <p>This is some text</p>
        </article>
 -->
        <!-- <p>This is some text</p>
        <p>This is some text</p> -->

    <!-- </div> -->
    
</body>
</html>