<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Elements</title>

    <style>
        /* first line */
        p::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }

        /* first letter */
        p::first-letter {
            color: blue;
            font-size: xx-large;
        }

        /* before */
        h1::before {
            content: "Hi!";
        }

        /* after */
        h2::after {
            content: "!";
            color: blue;
        }

        h3 {
            border: 4px solid black;
            outline: 10px solid #ff0000;
        }
        /* selection */
        h3::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- first line -->
    <p>You can use the ::first-line pseudo-element to add a special effect to the first line 
        of a text. Some more text. And even more, and more, and more, and more, and more, 
        and more, and more, and more, and more, and more, and more, and more.</p>

    <!-- first letter     -->
    <p>You can use the ::first-letter pseudo-element to add a special effect to the first 
        character of a text!</p>

    <!-- before     -->
    <h1>This is a heading</h1>
    <p>The ::before pseudo-element inserts content before the content of an element.</p>
    
    <h1>This is a heading</h1>
     
    <!-- after -->
    <h2>This is a heading</h2>
    <h2>This is a heading</h2>

    <!-- selection -->
    <h3>Select some text on this page:</h3>

    <p>This is a paragraph.</p>
    <div>This is some text in a div element.</div>
    <p><strong>Note:</strong> ::selection is not supported in Internet Explorer 8 and earlier versions.</p>
    <p><strong>Note:</strong> Firefox supports an alternative, the ::-moz-selection property.</p>

</body>
</html>