<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        div {
            display: flex;
            margin-top: 30px;
        }

        .small {
        position: absolute;
        top: 50px;
        left: 5px;
        margin-left: 410px;
        border: 3px solid white;
        }


        .pics6 {
            margin-left: 80px;
        }

        /* images css */

        .img2 {
            position: relative;
            top: 50px;
        }
        .img4 {
            position: relative;
            top: 100px;     
        }
        .img5 {
            position: relative;
            top: 65px;
        }
        .img6 {
            position: relative;
            top: 100px;
        }

    </style>
    
</head>
<body>

    <div>

    <box class="pic2">
        <img src="pexels-photo-66997.jpeg" alt="sunrise" width="650px" height="450px">
        <img class="small" src="Sunset-pexels-photo-132037_BLOG.jpg" alt="sunset" width="220px" height="150px">
    </box>

    <box class="pics6">
        <img class="img1" src="pexels-photo-66997.jpeg" width="170px" height="100px">
        <img class="img2" src="pexels-photo-66997.jpeg" width="170px" height="100px">
        <img class="img3" src="pexels-photo-66997.jpeg" width="170px" height="100px">
        <img class="img4" src="pexels-photo-66997.jpeg" width="170px" height="100px">
        <img class="img5" src="pexels-photo-66997.jpeg" width="170px" height="100px">
        <img class="img6" src="pexels-photo-66997.jpeg" width="170px" height="100px">
    </box>
    
    </div>
    

</body>
</html>